<!DOCTYPE html>
<html>
	<title>kreasonos.github.io</title>
		<head>
			<style>
				.pageWrapper {
					width: 800px;
					margin: auto;
				}
				html, body {
					background-color: #d1d1e0
				}
				.links > a {
					border-right: 1px solid black;
					padding: 0;
					padding-right: 5px;
				}
				.links > a: last-child {
					border-right: none;
				}
				.header {
					position: relative;
					left: -50px;
					font-family: Arial;
				}
				.header h1 {
					font-size: 82px;
					color: black;
					margin-bottom: 10px;
				}
				.header h2 {
					font-size: 34px;
					margin-top: 0px;
					color: #2e2e2e;
				}
			</style>
		</head>
			<body class="pageWrapper">
				<div class="header">
					<h1>Ken Rogers</h1>
					<h2>Front End Developer</h2>
				</div>
				<div class="links">
					<a href="http://rensolutions.net/" title="Company">Ren</a>
					<a href="https://github.com/kreasonos/kreasonos.github.io" title="Projects">Github</a>
					<a href="https://www.linkedin.com/in/kreasonos">LinkedIn</a>
					<a href="https://github.com/kreasonos/kreasonos.github.io/blob/master/Resume.docx" title="Resume">Resume</a>
				</div>
				<p>I am currently seeking a position with a company where I can challenge myself and feel like I am part of something great.</p>
				<p style="font-weight:bold;">Code samples:</p>
				<ul>
					<li>
						Random computer game
						<a href="https://github.com/kreasonos/kreasonos.github.io/blob/master/game.js" title="Link">Link</a>
					</li>
					<li>
						Simple game
						<a href="https://github.com/kreasonos/kreasonos.github.io/blob/master/adg.js" title="Link2">Link2</a>
					</li>
				</ul>
			</body>
</html>
